* {
	box-sizing: border-box;
}
body {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	background-color: #f0f0f0;
}

.page {
	background: white;
	max-width: min(1000px, 96vw);
	margin: 1rem auto;
	display: flex;
	border-radius: 12px;
}
.side{
	width: 50%;
	border-right: 2px solid lightgray;
}
.sticky{
	position: sticky;
	top: 0;
	padding: 10px;
	text-align: center;
}

.links{
	display: inline-flex;
	flex-direction: column;
	gap: 0.5rem;
	white-space: nowrap;
	text-align: left;
}
.links a{
	text-decoration: none;
	color: #444;
	display: grid;
	grid-template-columns: 20px 1fr;
	align-items: center;
	gap: 5px;
}
.links i{
	justify-self: center;
}
.links a:hover span{
	text-decoration: underline;
}
.tags {
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
	justify-content: center;
}
.tags span{
	color: #333;
	background: rgb(229, 239, 255, 0.5);
	border: 1px solid #e5efff;
	padding: 4px 10px;
	border-radius: 12px;
	display: inline-flex;
	gap: 4px;
	align-items: center;
	font-size: 0.85rem;
	line-height: 0.85rem;
}
.flex-center {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 8px;
}
button {
	padding: 0.5em 1.5em;
	border: transparent;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.4);
	background: dodgerblue;
	color: white;
	border-radius: 6px;
	cursor: pointer;
	transition: 0.2s ease;
	display: flex;
	align-items: center;
	gap: 0.5em;
	user-select: none;
}
button:hover {
	background: #0081ff;
}
button:active {
	background: #006dd8;
}
a:has(button){
	text-decoration: none;
}
hr {
	border-style: solid;
	border-color: lightgray;
}

.content{
	padding: 20px;
	padding-top: 10px;
}
.content h3{
	border-bottom: 2px solid lightgray;
	padding-bottom: 10px;
	margin-top: 0;
	padding-top: 1rem;
	display: flex;
	gap: 0.4rem;
	padding-left: 0.1rem;
}
.content p{
	display: flex;
	flex-direction: column;
	gap: 4px;
}
.content a{
	color: inherit;
	text-decoration: none;
}
.content a:hover{
	text-decoration: underline;
}
.content img{
	user-select: none;
}

.timeline-item{
	--timeline-color: darkgray;
	border-left: 2px solid var(--timeline-color);
	position: relative;
	padding-bottom: 1rem;
	margin-left: 10px;
	transition: 0.2s ease;
}
.timeline-item:last-child{
	padding-bottom: 0;
}
.timeline-item::before{
	content: '';
	background: var(--timeline-color);
	height: 10px;
	width: 10px;
	border-radius: 50%;
	position: absolute;
	transform: translateX(calc(-50% - 1px));
	print-color-adjust: exact;
	-webkit-print-color-adjust: exact;
	transition: 0.2s ease;
}
.timeline-item .timeline-data{
	padding-left: 20px;
	display: flex;
	flex-direction: column;
	gap: 5px;
	transform: translateY(-2.5px);
}
.timeline-item:hover{
	--timeline-color: gray;
}
.timeline-item .date{
	font-family: monospace;
	font-size: 1rem;
}
.timeline-item .title{
	font-weight: bold;
}
.category{
	break-inside: avoid;
}


@media (max-width: 700px) {
	.side{
		width: 100%;
		border-right: 0;
	}
	.page{
		flex-direction: column;
	}
	.content {
		padding-top: 0;
	}
}
@media print {
	body {
		background-color: white;
	}
	.hide-on-print{
		display: none;
	}
	.sticky{
		position: static;
	}
	.page{
		flex-direction: column;
	}
	.links {
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		grid-auto-flow: column;
		justify-content: center;
		gap: 0.5rem 5rem;
	}
	.side{
		width: 100%;
		border-right: 0;
	}
	.content {
		padding-top: 0;
	}
	.tags {
		width: 65%;
		margin: auto;
	}
	.tags span{
		background: none;
		border: 1px solid gray;
	}
}
@media screen and (prefers-color-scheme: dark) {
	body {
		color: #e3e3e3;
		background: #292929;
	}
	button {
		background: rgb(30, 144, 255, 0.3);
		border: 1px solid dodgerblue;
	}
	.page {
		background: #1e1e1e;
	}
	.links a{
		color: lightgray;
	}
	.tags span{
		color: #e5efff;
		background: rgb(229, 239, 255, 0.2);
	}
	.content h3,
	.side, hr {
		border-color: darkgray;
	}
}
